apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yvv7hgz6q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yvv7hgz6q-java-quarkus-gitops